-- Rayfield 라이브러리 로드
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Window 생성 (헬로꺼 핵)
local Window = Rayfield:CreateWindow({
    Name = "헬로꺼 핵",
    LoadingTitle = "헬로꺼 핵",
    LoadingSubtitle = "Z키 순간이동 + 벽통과",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "HelloHack",
        FileName = "Config"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false
})

-- 메인 탭 생성
local MainTab = Window:CreateTab("메인", "home")

---------------------------------------------------------------------------
-- 에임TP 관련
---------------------------------------------------------------------------
local aimTPEnabled = false

local function teleportToMouse()
    local player = game.Players.LocalPlayer
    local character = player.Character
    if not character then return false end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return false end
    
    local mouse = player:GetMouse()
    if not mouse or not mouse.Hit then return false end
    
    rootPart.CFrame = CFrame.new(mouse.Hit.p)
    return true
end

game:GetService("UserInputService").InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Z and aimTPEnabled then
        if teleportToMouse() then
            Rayfield:Notify({Title="에임TP",Content="이동완료",Duration=1})
        end
    end
end)

---------------------------------------------------------------------------
-- 벽뚫 관련
---------------------------------------------------------------------------
local noclipEnabled = false
local noclipConnection = nil
local originalCanCollide = {}

local function toggleNoclip()
    local player = game.Players.LocalPlayer
    local character = player.Character
    
    if noclipEnabled then
        if noclipConnection then noclipConnection:Disconnect() end
        
        if character then
            for _, v in pairs(character:GetDescendants()) do
                if v:IsA("BasePart") then
                    originalCanCollide[v] = v.CanCollide
                end
            end
        end
        
        noclipConnection = game:GetService("RunService").Stepped:Connect(function()
            if noclipEnabled then
                local p = game.Players.LocalPlayer
                local c = p.Character
                if c then
                    for _, v in pairs(c:GetDescendants()) do
                        if v:IsA("BasePart") then v.CanCollide = false end
                    end
                end
            end
        end)
    else
        if noclipConnection then noclipConnection:Disconnect() noclipConnection = nil end
        
        local p = game.Players.LocalPlayer
        local c = p.Character
        if c then
            for _, v in pairs(c:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = (originalCanCollide[v] ~= nil) and originalCanCollide[v] or true
                end
            end
        end
        originalCanCollide = {}
    end
end

---------------------------------------------------------------------------
-- UI (에임TP, 벽뚫만 남김)
---------------------------------------------------------------------------
MainTab:CreateSection("에임TP")

local aimToggle = MainTab:CreateToggle({
    Name = "에임TP",
    CurrentValue = false,
    Flag = "AimTP",
    Callback = function(v)
        aimTPEnabled = v
        Rayfield:Notify({Title="에임TP",Content=v and "Z키 사용가능" or "비활성화",Duration=1.5})
    end
})

MainTab:CreateLabel("Z 키를 누르면 마우스 위치로 이동")

MainTab:CreateSection("벽뚫")

local noclipToggle = MainTab:CreateToggle({
    Name = "벽뚫",
    CurrentValue = false,
    Flag = "Noclip",
    Callback = function(v)
        noclipEnabled = v
        toggleNoclip()
        Rayfield:Notify({Title="벽뚫",Content=v and "벽 통과 가능" or "벽에 막힘",Duration=1.5})
    end
})

MainTab:CreateLabel("토글 켜면 벽 통과")

---------------------------------------------------------------------------
-- 캐릭터 변경 처리
---------------------------------------------------------------------------
game.Players.LocalPlayer.CharacterAdded:Connect(function(c)
    wait(1)
    if noclipEnabled then
        wait(0.2)
        toggleNoclip()
    end
end)

---------------------------------------------------------------------------
-- 시작 알림
---------------------------------------------------------------------------
Rayfield:Notify({Title="로드 완료",Content="헬로꺼 핵",Duration=3})
