--[[
    유니버스 (Universe) - Rayfield GUI (PCLD 추가 버전)
    탭 구성: 메인 (무한점프, 벽뚫기, PCLD 포함) | 텔레포트 | 그 외
]]

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- 윈도우 생성
local Window = Rayfield:CreateWindow({
    Name = "유니버스 (Universe)",
    LoadingTitle = "유니버스 로딩 중...",
    LoadingSubtitle = "by Rayfield",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "UniverseHub",
        FileName = "Config"
    },
    ToggleUIKeybind = "K",
    KeySystem = false,
})

--============================================================================--
-- 전역 변수 설정
--============================================================================--
local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

--============================================================================--
-- 1. 메인 탭 (핵심 기능)
--============================================================================--
local MainTab = Window:CreateTab("메인", 4483362458)
local MainSection = MainTab:CreateSection("이동 관련 기능")

-- 환영 메시지
Rayfield:Notify({
    Title = "유니버스 실행됨",
    Content = "K키를 눌러 UI를 토글하세요.",
    Duration = 5,
})

------------------------------------------------------------------------
-- 1.1 속도 조절 슬라이더
------------------------------------------------------------------------
local currentSpeed = 16

MainTab:CreateSlider({
    Name = "속도 조절 (WalkSpeed)",
    Range = {16, 500},
    Increment = 1,
    Suffix = "Speed",
    CurrentValue = 16,
    Flag = "SpeedSlider",
    Callback = function(value)
        currentSpeed = value
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid.WalkSpeed = value
        end
    end,
})

player.CharacterAdded:Connect(function(character)
    repeat wait() until character:FindFirstChildOfClass("Humanoid")
    character.Humanoid.WalkSpeed = currentSpeed
end)

------------------------------------------------------------------------
-- 1.2 점프력 조절
------------------------------------------------------------------------
MainTab:CreateSlider({
    Name = "점프력 조절 (JumpPower)",
    Range = {50, 300},
    Increment = 1,
    Suffix = "Power",
    CurrentValue = 50,
    Flag = "JumpSlider",
    Callback = function(value)
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid.JumpPower = value
        end
    end,
})

------------------------------------------------------------------------
-- 1.3 무한 점프
------------------------------------------------------------------------
local InfiniteJumpEnabled = false
local JumpConnection = nil

MainTab:CreateToggle({
    Name = "무한 점프",
    CurrentValue = false,
    Flag = "InfiniteJumpToggle",
    Callback = function(state)
        InfiniteJumpEnabled = state

        if InfiniteJumpEnabled then
            JumpConnection = UIS.JumpRequest:Connect(function()
                if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
                    player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
            Rayfield:Notify({ Title = "메인", Content = "무한 점프 ON", Duration = 2 })
        else
            if JumpConnection then
                JumpConnection:Disconnect()
                JumpConnection = nil
            end
            Rayfield:Notify({ Title = "메인", Content = "무한 점프 OFF", Duration = 2 })
        end
    end,
})

------------------------------------------------------------------------
-- 1.4 벽뚫기 (Noclip)
------------------------------------------------------------------------
local NoclipEnabled = false
local NoclipConnection = nil

MainTab:CreateToggle({
    Name = "벽뚫기 (Noclip)",
    CurrentValue = false,
    Flag = "NoclipToggle",
    Callback = function(state)
        NoclipEnabled = state

        if NoclipEnabled then
            NoclipConnection = RunService.Stepped:Connect(function()
                if player.Character then
                    for _, part in pairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") and part.CanCollide == true then
                            part.CanCollide = false
                        end
                    end
                end
            end)
            Rayfield:Notify({ Title = "메인", Content = "벽뚫기 ON", Duration = 2 })
        else
            if NoclipConnection then
                NoclipConnection:Disconnect()
                NoclipConnection = nil
                
                if player.Character then
                    for _, part in pairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = true
                        end
                    end
                end
            end
            Rayfield:Notify({ Title = "메인", Content = "벽뚫기 OFF", Duration = 2 })
        end
    end,
})

player.CharacterAdded:Connect(function(character)
    if NoclipEnabled then
        repeat wait() until character:FindFirstChildOfClass("Humanoid")
        wait(0.5)
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

------------------------------------------------------------------------
-- 1.5 PCLD (Player List) - 상대방 위치 보기 기능
------------------------------------------------------------------------
local PCLDSection = MainTab:CreateSection("PCLD - 플레이어 위치 추적")

-- PCLD GUI 관련 변수
local PCLDEnabled = false
local PCLDFrame = nil
local PCLDList = {}
local PCLDUpdateConnection = nil

-- PCLD GUI 생성 함수
local function createPCLDFrame()
    -- ScreenGui 생성
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "PCLD_GUI"
    screenGui.Parent = player:WaitForChild("PlayerGui")
    screenGui.ResetOnSpawn = false
    
    -- 메인 프레임
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "PCLD_Main"
    mainFrame.Size = UDim2.new(0, 300, 0, 400)
    mainFrame.Position = UDim2.new(0, 10, 0.5, -200) -- 왼쪽 상단
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    mainFrame.BackgroundTransparency = 0.2
    mainFrame.BorderSizePixel = 2
    mainFrame.BorderColor3 = Color3.fromRGB(0, 255, 255)
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = screenGui
    
    -- 그림자 효과
    local shadow = Instance.new("Frame")
    shadow.Size = UDim2.new(1, 10, 1, 10)
    shadow.Position = UDim2.new(0, -5, 0, -5)
    shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    shadow.BackgroundTransparency = 0.5
    shadow.ZIndex = -1
    shadow.Parent = mainFrame
    
    -- 제목 바
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 30)
    titleBar.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    titleBar.BorderSizePixel = 0
    titleBar.Parent = mainFrame
    
    local titleText = Instance.new("TextLabel")
    titleText.Size = UDim2.new(1, -30, 1, 0)
    titleText.Position = UDim2.new(0, 5, 0, 0)
    titleText.BackgroundTransparency = 1
    titleText.Text = "PCLD - 플레이어 위치"
    titleText.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleText.TextXAlignment = Enum.TextXAlignment.Left
    titleText.Font = Enum.Font.GothamBold
    titleText.TextSize = 16
    titleText.Parent = titleBar
    
    -- 닫기 버튼
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 30, 1, 0)
    closeButton.Position = UDim2.new(1, -30, 0, 0)
    closeButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    closeButton.Text = "X"
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.TextSize = 20
    closeButton.Font = Enum.Font.GothamBold
    closeButton.BorderSizePixel = 0
    closeButton.Parent = titleBar
    
    -- 스크롤링 프레임 (플레이어 목록)
    local scrollingFrame = Instance.new("ScrollingFrame")
    scrollingFrame.Size = UDim2.new(1, -10, 1, -40)
    scrollingFrame.Position = UDim2.new(0, 5, 0, 35)
    scrollingFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    scrollingFrame.BorderSizePixel = 0
    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollingFrame.ScrollBarThickness = 8
    scrollingFrame.Parent = mainFrame
    
    -- UI 레이아웃
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 2)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.SortOrder = Enum.SortOrder.Name
    layout.Parent = scrollingFrame
    
    -- 닫기 버튼 기능
    closeButton.MouseButton1Click:Connect(function()
        if PCLDEnabled then
            PCLDEnabled = false
            if PCLDFrame then
                PCLDFrame:Destroy()
                PCLDFrame = nil
            end
            -- 토글 상태 업데이트 (선택사항)
        end
    end)
    
    return mainFrame, scrollingFrame, layout
end

-- 플레이어 목록 업데이트 함수
local function updatePCLDList(scrollingFrame)
    -- 기존 목록 지우기
    for _, child in pairs(scrollingFrame:GetChildren()) do
        if child:IsA("Frame") and child.Name == "PlayerEntry" then
            child:Destroy()
        end
    end
    
    -- 모든 플레이어 목록 가져오기
    local allPlayers = Players:GetPlayers()
    local canvasHeight = 0
    
    for _, plr in ipairs(allPlayers) do
        -- 플레이어 엔트리 프레임
        local entry = Instance.new("Frame")
        entry.Name = "PlayerEntry"
        entry.Size = UDim2.new(1, -10, 0, 50)
        entry.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        entry.BorderSizePixel = 0
        entry.Parent = scrollingFrame
        
        -- 내 캐릭터 강조
        if plr == player then
            entry.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
        end
        
        -- 플레이어 이름
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Size = UDim2.new(1, -10, 0, 20)
        nameLabel.Position = UDim2.new(0, 5, 0, 2)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = plr.Name .. (plr == player and " (나)" or "")
        nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        nameLabel.Font = Enum.Font.GothamSemibold
        nameLabel.TextSize = 14
        nameLabel.Parent = entry
        
        -- 위치 정보
        local positionText = "위치: 로딩 중..."
        if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local pos = plr.Character.HumanoidRootPart.Position
            positionText = string.format("위치: X: %.1f Y: %.1f Z: %.1f", pos.X, pos.Y, pos.Z)
        elseif not plr.Character then
            positionText = "위치: 캐릭터 없음"
        end
        
        local posLabel = Instance.new("TextLabel")
        posLabel.Size = UDim2.new(1, -10, 0, 15)
        posLabel.Position = UDim2.new(0, 5, 0, 22)
        posLabel.BackgroundTransparency = 1
        posLabel.Text = positionText
        posLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        posLabel.TextXAlignment = Enum.TextXAlignment.Left
        posLabel.Font = Enum.Font.Gotham
        posLabel.TextSize = 11
        posLabel.Parent = entry
        
        -- 텔레포트 버튼 (다른 플레이어에게만)
        if plr ~= player then
            local tpButton = Instance.new("TextButton")
            tpButton.Size = UDim2.new(0, 50, 0, 20)
            tpButton.Position = UDim2.new(1, -55, 0.5, -10)
            tpButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
            tpButton.Text = "TP"
            tpButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            tpButton.TextSize = 12
            tpButton.Font = Enum.Font.GothamBold
            tpButton.BorderSizePixel = 0
            tpButton.Parent = entry
            
            tpButton.MouseButton1Click:Connect(function()
                if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and 
                   player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    player.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
                    Rayfield:Notify({
                        Title = "PCLD",
                        Content = plr.Name .. "님에게 텔레포트했습니다.",
                        Duration = 2
                    })
                end
            end)
        end
        
        canvasHeight = canvasHeight + 52
    end
    
    -- 스크롤 영역 크기 조정
    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, canvasHeight)
end

-- PCLD 토글 생성
MainTab:CreateToggle({
    Name = "PCLD - 플레이어 위치 보기",
    CurrentValue = false,
    Flag = "PCLDToggle",
    Callback = function(state)
        PCLDEnabled = state
        
        if PCLDEnabled then
            -- PCLD GUI 생성
            local mainFrame, scrollingFrame, layout = createPCLDFrame()
            PCLDFrame = mainFrame
            
            -- 플레이어 목록 업데이트 (주기적으로)
            updatePCLDList(scrollingFrame)
            
            PCLDUpdateConnection = RunService.Heartbeat:Connect(function()
                if PCLDEnabled and PCLDFrame and PCLDFrame.Parent then
                    updatePCLDList(scrollingFrame)
                else
                    -- GUI가 닫혔으면 연결 해제
                    if PCLDUpdateConnection then
                        PCLDUpdateConnection:Disconnect()
                        PCLDUpdateConnection = nil
                    end
                end
            end)
            
            Rayfield:Notify({ Title = "PCLD", Content = "플레이어 위치 추적 ON", Duration = 2 })
        else
            -- PCLD 비활성화
            if PCLDUpdateConnection then
                PCLDUpdateConnection:Disconnect()
                PCLDUpdateConnection = nil
            end
            
            if PCLDFrame then
                PCLDFrame.Parent:Destroy() -- ScreenGui 전체 삭제
                PCLDFrame = nil
            end
            
            Rayfield:Notify({ Title = "PCLD", Content = "플레이어 위치 추적 OFF", Duration = 2 })
        end
    end,
})

-- 플레이어 추가/제거 이벤트 처리
Players.PlayerAdded:Connect(function()
    if PCLDEnabled and PCLDFrame then
        -- 다음 업데이트 주기에 자동으로 갱신됨
    end
end)

Players.PlayerRemoving:Connect(function()
    if PCLDEnabled and PCLDFrame then
        -- 다음 업데이트 주기에 자동으로 갱신됨
    end
end)

--============================================================================--
-- 2. 텔레포트 탭
--============================================================================--
local TeleportTab = Window:CreateTab("텔레포트", 4483362458)
local TeleportSection = TeleportTab:CreateSection("위치 이동")

-- 스폰 지역 찾기 함수
local function findSpawnLocation()
    local spawnCandidates = {
        workspace:FindFirstChild("SpawnLocation"),
        workspace:FindFirstChild("Spawn"),
        workspace:FindFirstChild("Start"),
        workspace:FindFirstChild("Baseplate")
    }
    
    for _, spawn in pairs(spawnCandidates) do
        if spawn and spawn:IsA("BasePart") then
            return spawn
        end
    end
    return nil
end

TeleportTab:CreateButton({
    Name = "스폰 지역으로 이동",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local spawnLocation = findSpawnLocation()
            if spawnLocation then
                player.Character.HumanoidRootPart.CFrame = spawnLocation.CFrame + Vector3.new(0, 3, 0)
                Rayfield:Notify({ Title = "텔레포트", Content = "스폰 지역으로 이동됨", Duration = 2 })
            else
                player.Character.HumanoidRootPart.CFrame = CFrame.new(0, 10, 0)
                Rayfield:Notify({ Title = "텔레포트", Content = "스폰 없음, 0,0,0 좌표로 이동", Duration = 2 })
            end
        end
    end,
})

TeleportTab:CreateButton({
    Name = "하늘로 이동 (Y 500)",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local currentPos = player.Character.HumanoidRootPart.Position
            player.Character.HumanoidRootPart.CFrame = CFrame.new(currentPos.X, 500, currentPos.Z)
            Rayfield:Notify({ Title = "텔레포트", Content = "하늘로 이동됨", Duration = 2 })
        end
    end,
})

TeleportTab:CreateButton({
    Name = "땅으로 이동 (Y 0)",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local currentPos = player.Character.HumanoidRootPart.Position
            player.Character.HumanoidRootPart.CFrame = CFrame.new(currentPos.X, 5, currentPos.Z)
            Rayfield:Notify({ Title = "텔레포트", Content = "땅으로 이동됨", Duration = 2 })
        end
    end,
})

--============================================================================--
-- 3. 그 외 탭
--============================================================================--
local MiscTab = Window:CreateTab("그 외", 4483362458)
local MiscSection = MiscTab:CreateSection("기타 설정")

MiscTab:CreateButton({
    Name = "UI 완전 종료",
    Callback = function()
        Rayfield:Destroy()
    end,
})

MiscTab:CreateButton({
    Name = "캐릭터 리셋 (죽이기)",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.Health = 0
            Rayfield:Notify({ Title = "그 외", Content = "캐릭터 리셋됨", Duration = 2 })
        end
    end,
})

MiscTab:CreateButton({
    Name = "FPS 부스트",
    Callback = function()
        settings().Rendering.QualityLevel = 1
        game:GetService("RunService"):Set3dRenderingEnabled(false)
        wait(0.1)
        game:GetService("RunService"):Set3dRenderingEnabled(true)
        
        Rayfield:Notify({ Title = "그 외", Content = "FPS 부스트 적용됨", Duration = 2 })
    end,
})
