--[[
    유니버스 (Universe) - Rayfield GUI
    탭 구성: 메인 | 텔레포트 | 그 외
]]

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- 윈도우 생성 (이름: 유니버스)
local Window = Rayfield:CreateWindow({
    Name = "유니버스 (Universe)",
    LoadingTitle = "유니버스 로딩 중...",
    LoadingSubtitle = "by Rayfield",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "UniverseHub", -- 설정 저장 폴더
        FileName = "Config"
    },
    ToggleUIKeybind = "K", -- K키로 UI 숨기기/보이기
    KeySystem = false, -- 키 시스템 사용 안함
})

--============================================================================--
-- 1. 메인 탭
--============================================================================--
local MainTab = Window:CreateTab("메인", 4483362458) -- 4483362458은 Roblox 아이콘 ID
local MainSection = MainTab:CreateSection("기능")

-- 환영 메시지 (알림)
Rayfield:Notify({
    Title = "유니버스 실행됨",
    Content = "K키를 눌러 UI를 토글하세요.",
    Duration = 5,
})

-- 버튼 예시: 속도 증가
MainTab:CreateButton({
    Name = "속도 증가 (WalkSpeed 100)",
    Callback = function()
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid.WalkSpeed = 100
            Rayfield:Notify({ Title = "메인", Content = "속도가 100으로 설정됨", Duration = 2 })
        end
    end,
})

-- 버튼 예시: 점프력 증가
MainTab:CreateButton({
    Name = "점프력 증가 (JumpPower 100)",
    Callback = function()
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid.JumpPower = 100
            Rayfield:Notify({ Title = "메인", Content = "점프력이 100으로 설정됨", Duration = 2 })
        end
    end,
})

-- 슬라이더 예시: 속도 조절
MainTab:CreateSlider({
    Name = "속도 조절 (WalkSpeed)",
    Range = {16, 200}, -- 최소, 최대
    Increment = 1,
    Suffix = "Speed",
    CurrentValue = 16,
    Flag = "SpeedSlider",
    Callback = function(value)
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid.WalkSpeed = value
        end
    end,
})

--============================================================================--
-- 2. 텔레포트 탭
--============================================================================--
local TeleportTab = Window:CreateTab("텔레포트", 4483362458)
local TeleportSection = TeleportTab:CreateSection("위치 이동")

-- 버튼: 스폰 지역으로 이동
TeleportTab:CreateButton({
    Name = "스폰 지역으로 이동",
    Callback = function()
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local spawnLocation = workspace:FindFirstChild("SpawnLocation")
            if spawnLocation then
                player.Character.HumanoidRootPart.CFrame = spawnLocation.CFrame
                Rayfield:Notify({ Title = "텔레포트", Content = "스폰 지역으로 이동됨", Duration = 2 })
            else
                Rayfield:Notify({ Title = "오류", Content = "스폰 지역을 찾을 수 없음", Duration = 2 })
            end
        end
    end,
})

-- 버튼: 하늘로 이동
TeleportTab:CreateButton({
    Name = "하늘로 이동 (높이 500)",
    Callback = function()
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local currentPos = player.Character.HumanoidRootPart.Position
            player.Character.HumanoidRootPart.CFrame = CFrame.new(currentPos.X, 500, currentPos.Z)
            Rayfield:Notify({ Title = "텔레포트", Content = "하늘로 이동됨", Duration = 2 })
        end
    end,
})

--============================================================================--
-- 3. 그 외 탭
--============================================================================--
local MiscTab = Window:CreateTab("그 외", 4483362458)
local MiscSection = MiscTab:CreateSection("기타 설정")

-- 토글 예시: 무한 점프
local InfiniteJumpEnabled = false
local JumpConnection = nil

MiscTab:CreateToggle({
    Name = "무한 점프",
    CurrentValue = false,
    Flag = "InfiniteJumpToggle",
    Callback = function(state)
        InfiniteJumpEnabled = state
        local player = game.Players.LocalPlayer
        local UIS = game:GetService("UserInputService")

        if InfiniteJumpEnabled then
            -- 무한 점프 활성화
            JumpConnection = UIS.JumpRequest:Connect(function()
                if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
                    player.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
            Rayfield:Notify({ Title = "그 외", Content = "무한 점프 켜짐", Duration = 2 })
        else
            -- 무한 점프 비활성화
            if JumpConnection then
                JumpConnection:Disconnect()
                JumpConnection = nil
            end
            Rayfield:Notify({ Title = "그 외", Content = "무한 점프 꺼짐", Duration = 2 })
        end
    end,
})

-- 버튼: UI 닫기
MiscTab:CreateButton({
    Name = "UI 닫기",
    Callback = function()
        Rayfield:Destroy() -- UI 완전 제거
    end,
})

-- 버튼: 캐릭터 리셋 (죽이기)
MiscTab:CreateButton({
    Name = "캐릭터 리셋",
    Callback = function()
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.Health = 0
            Rayfield:Notify({ Title = "그 외", Content = "캐릭터 리셋됨", Duration = 2 })
        end
    end,
})
