--[[
    유니버스 (Universe) - Rayfield GUI (수정 버전)
    탭 구성: 메인 (무한점프, 벽뚫기 포함) | 텔레포트 | 그 외
]]

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- 윈도우 생성
local Window = Rayfield:CreateWindow({
    Name = "유니버스 (Universe)",
    LoadingTitle = "유니버스 로딩 중...",
    LoadingSubtitle = "by Rayfield",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "UniverseHub",
        FileName = "Config"
    },
    ToggleUIKeybind = "K",
    KeySystem = false,
})

--============================================================================--
-- 전역 변수 설정
--============================================================================--
local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

--============================================================================--
-- 1. 메인 탭 (핵심 기능)
--============================================================================--
local MainTab = Window:CreateTab("메인", 4483362458)
local MainSection = MainTab:CreateSection("이동 관련 기능")

-- 환영 메시지
Rayfield:Notify({
    Title = "유니버스 실행됨",
    Content = "K키를 눌러 UI를 토글하세요.",
    Duration = 5,
})

------------------------------------------------------------------------
-- 1.1 속도 조절 슬라이더 (수정됨: 최대 500, 안정적으로 작동)
------------------------------------------------------------------------
local speedConnection
local currentSpeed = 16

MainTab:CreateSlider({
    Name = "속도 조절 (WalkSpeed)",
    Range = {16, 500},  -- 최대 속도 500으로 증가
    Increment = 1,
    Suffix = "Speed",
    CurrentValue = 16,
    Flag = "SpeedSlider",
    Callback = function(value)
        currentSpeed = value
        -- 캐릭터가 존재할 때마다 속도 적용
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid.WalkSpeed = value
        end
    end,
})

-- 캐릭터가 리스폰될 때마다 속도 자동 적용
player.CharacterAdded:Connect(function(character)
    repeat wait() until character:FindFirstChildOfClass("Humanoid")
    character.Humanoid.WalkSpeed = currentSpeed
end)

------------------------------------------------------------------------
-- 1.2 점프력 조절
------------------------------------------------------------------------
MainTab:CreateSlider({
    Name = "점프력 조절 (JumpPower)",
    Range = {50, 300},
    Increment = 1,
    Suffix = "Power",
    CurrentValue = 50,
    Flag = "JumpSlider",
    Callback = function(value)
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid.JumpPower = value
        end
    end,
})

------------------------------------------------------------------------
-- 1.3 무한 점프 (메인 탭으로 이동)
------------------------------------------------------------------------
local InfiniteJumpEnabled = false
local JumpConnection = nil

MainTab:CreateToggle({
    Name = "무한 점프",
    CurrentValue = false,
    Flag = "InfiniteJumpToggle",
    Callback = function(state)
        InfiniteJumpEnabled = state

        if InfiniteJumpEnabled then
            -- 무한 점프 활성화
            JumpConnection = UIS.JumpRequest:Connect(function()
                if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
                    player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
            Rayfield:Notify({ Title = "메인", Content = "무한 점프 ON", Duration = 2 })
        else
            -- 무한 점프 비활성화
            if JumpConnection then
                JumpConnection:Disconnect()
                JumpConnection = nil
            end
            Rayfield:Notify({ Title = "메인", Content = "무한 점프 OFF", Duration = 2 })
        end
    end,
})

------------------------------------------------------------------------
-- 1.4 벽뚫기 (Noclip) - 메인 탭에 추가
------------------------------------------------------------------------
local NoclipEnabled = false
local NoclipConnection = nil

MainTab:CreateToggle({
    Name = "벽뚫기 (Noclip)",
    CurrentValue = false,
    Flag = "NoclipToggle",
    Callback = function(state)
        NoclipEnabled = state

        if NoclipEnabled then
            -- 벽뚫기 활성화 (모든 부품의 충돌 해제)
            NoclipConnection = RunService.Stepped:Connect(function()
                if player.Character then
                    for _, part in pairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") and part.CanCollide == true then
                            part.CanCollide = false
                        end
                    end
                end
            end)
            Rayfield:Notify({ Title = "메인", Content = "벽뚫기 ON", Duration = 2 })
        else
            -- 벽뚫기 비활성화 (충돌 복구)
            if NoclipConnection then
                NoclipConnection:Disconnect()
                NoclipConnection = nil
                
                -- 캐릭터 부품들의 충돌 원상복구
                if player.Character then
                    for _, part in pairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = true
                        end
                    end
                end
            end
            Rayfield:Notify({ Title = "메인", Content = "벽뚫기 OFF", Duration = 2 })
        end
    end,
})

-- 캐릭터가 리스폰될 때 벽뚫기 상태 유지
player.CharacterAdded:Connect(function(character)
    if NoclipEnabled then
        -- 새 캐릭터에도 벽뚫기 적용
        repeat wait() until character:FindFirstChildOfClass("Humanoid")
        wait(0.5) -- 캐릭터 완전 로딩 대기
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

--============================================================================--
-- 2. 텔레포트 탭
--============================================================================--
local TeleportTab = Window:CreateTab("텔레포트", 4483362458)
local TeleportSection = TeleportTab:CreateSection("위치 이동")

-- 스폰 지역 찾기 함수
local function findSpawnLocation()
    -- 다양한 스폰 위치 후보들
    local spawnCandidates = {
        workspace:FindFirstChild("SpawnLocation"),
        workspace:FindFirstChild("Spawn"),
        workspace:FindFirstChild("Start"),
        workspace:FindFirstChild("Baseplate")
    }
    
    for _, spawn in pairs(spawnCandidates) do
        if spawn and spawn:IsA("BasePart") then
            return spawn
        end
    end
    return nil
end

TeleportTab:CreateButton({
    Name = "스폰 지역으로 이동",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local spawnLocation = findSpawnLocation()
            if spawnLocation then
                player.Character.HumanoidRootPart.CFrame = spawnLocation.CFrame + Vector3.new(0, 3, 0)
                Rayfield:Notify({ Title = "텔레포트", Content = "스폰 지역으로 이동됨", Duration = 2 })
            else
                -- 스폰을 못 찾으면 0,0,0 좌표로 이동
                player.Character.HumanoidRootPart.CFrame = CFrame.new(0, 10, 0)
                Rayfield:Notify({ Title = "텔레포트", Content = "스폰 없음, 0,0,0 좌표로 이동", Duration = 2 })
            end
        end
    end,
})

TeleportTab:CreateButton({
    Name = "하늘로 이동 (Y 500)",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local currentPos = player.Character.HumanoidRootPart.Position
            player.Character.HumanoidRootPart.CFrame = CFrame.new(currentPos.X, 500, currentPos.Z)
            Rayfield:Notify({ Title = "텔레포트", Content = "하늘로 이동됨", Duration = 2 })
        end
    end,
})

TeleportTab:CreateButton({
    Name = "땅으로 이동 (Y 0)",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local currentPos = player.Character.HumanoidRootPart.Position
            player.Character.HumanoidRootPart.CFrame = CFrame.new(currentPos.X, 5, currentPos.Z)
            Rayfield:Notify({ Title = "텔레포트", Content = "땅으로 이동됨", Duration = 2 })
        end
    end,
})

--============================================================================--
-- 3. 그 외 탭
--============================================================================--
local MiscTab = Window:CreateTab("그 외", 4483362458)
local MiscSection = MiscTab:CreateSection("기타 설정")

-- UI 닫기
MiscTab:CreateButton({
    Name = "UI 완전 종료",
    Callback = function()
        Rayfield:Destroy()
    end,
})

-- 캐릭터 리셋
MiscTab:CreateButton({
    Name = "캐릭터 리셋 (죽이기)",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.Health = 0
            Rayfield:Notify({ Title = "그 외", Content = "캐릭터 리셋됨", Duration = 2 })
        end
    end,
})

-- FPS 부스터 (간단한 최적화)
MiscTab:CreateButton({
    Name = "FPS 부스트 (그래픽 최적화)",
    Callback = function()
        -- 그래픽 설정 최적화
        settings().Rendering.QualityLevel = 1
        game:GetService("RunService"):Set3dRenderingEnabled(false)
        wait(0.1)
        game:GetService("RunService"):Set3dRenderingEnabled(true)
        
        Rayfield:Notify({ Title = "그 외", Content = "FPS 부스트 적용됨", Duration = 2 })
    end,
})
