--[[
    유니버스 (Universe) - Rayfield GUI (PCLD 빨간점 표시 + 선택형 텔레포트)
    탭 구성: 메인 (PCLD 빨간점) | 텔레포트 (플레이어 선택) | 그 외
]]

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- 윈도우 생성
local Window = Rayfield:CreateWindow({
    Name = "유니버스 (Universe)",
    LoadingTitle = "유니버스 로딩 중...",
    LoadingSubtitle = "by Rayfield",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "UniverseHub",
        FileName = "Config"
    },
    ToggleUIKeybind = "K",
    KeySystem = false,
})

--============================================================================--
-- 전역 변수 설정
--============================================================================--
local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

--============================================================================--
-- 1. 메인 탭 (핵심 기능)
--============================================================================--
local MainTab = Window:CreateTab("메인", 4483362458)
local MainSection = MainTab:CreateSection("이동 관련 기능")

-- 환영 메시지
Rayfield:Notify({
    Title = "유니버스 실행됨",
    Content = "K키를 눌러 UI를 토글하세요.",
    Duration = 5,
})

------------------------------------------------------------------------
-- 1.1 속도 조절 슬라이더
------------------------------------------------------------------------
local currentSpeed = 16

MainTab:CreateSlider({
    Name = "속도 조절 (WalkSpeed)",
    Range = {16, 500},
    Increment = 1,
    Suffix = "Speed",
    CurrentValue = 16,
    Flag = "SpeedSlider",
    Callback = function(value)
        currentSpeed = value
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid.WalkSpeed = value
        end
    end,
})

player.CharacterAdded:Connect(function(character)
    repeat wait() until character:FindFirstChildOfClass("Humanoid")
    character.Humanoid.WalkSpeed = currentSpeed
end)

------------------------------------------------------------------------
-- 1.2 점프력 조절
------------------------------------------------------------------------
MainTab:CreateSlider({
    Name = "점프력 조절 (JumpPower)",
    Range = {50, 300},
    Increment = 1,
    Suffix = "Power",
    CurrentValue = 50,
    Flag = "JumpSlider",
    Callback = function(value)
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid.JumpPower = value
        end
    end,
})

------------------------------------------------------------------------
-- 1.3 무한 점프
------------------------------------------------------------------------
local InfiniteJumpEnabled = false
local JumpConnection = nil

MainTab:CreateToggle({
    Name = "무한 점프",
    CurrentValue = false,
    Flag = "InfiniteJumpToggle",
    Callback = function(state)
        InfiniteJumpEnabled = state

        if InfiniteJumpEnabled then
            JumpConnection = UIS.JumpRequest:Connect(function()
                if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
                    player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
            Rayfield:Notify({ Title = "메인", Content = "무한 점프 ON", Duration = 2 })
        else
            if JumpConnection then
                JumpConnection:Disconnect()
                JumpConnection = nil
            end
            Rayfield:Notify({ Title = "메인", Content = "무한 점프 OFF", Duration = 2 })
        end
    end,
})

------------------------------------------------------------------------
-- 1.4 벽뚫기 (Noclip)
------------------------------------------------------------------------
local NoclipEnabled = false
local NoclipConnection = nil

MainTab:CreateToggle({
    Name = "벽뚫기 (Noclip)",
    CurrentValue = false,
    Flag = "NoclipToggle",
    Callback = function(state)
        NoclipEnabled = state

        if NoclipEnabled then
            NoclipConnection = RunService.Stepped:Connect(function()
                if player.Character then
                    for _, part in pairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") and part.CanCollide == true then
                            part.CanCollide = false
                        end
                    end
                end
            end)
            Rayfield:Notify({ Title = "메인", Content = "벽뚫기 ON", Duration = 2 })
        else
            if NoclipConnection then
                NoclipConnection:Disconnect()
                NoclipConnection = nil
                
                if player.Character then
                    for _, part in pairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = true
                        end
                    end
                end
            end
            Rayfield:Notify({ Title = "메인", Content = "벽뚫기 OFF", Duration = 2 })
        end
    end,
})

player.CharacterAdded:Connect(function(character)
    if NoclipEnabled then
        repeat wait() until character:FindFirstChildOfClass("Humanoid")
        wait(0.5)
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

------------------------------------------------------------------------
-- 1.5 PCLD - 상대방 위치 빨간점 표시
------------------------------------------------------------------------
local PCLDSection = MainTab:CreateSection("PCLD - 상대방 위치 표시")

local PCLDEnabled = false
local PCLDMarkers = {}  -- 빨간점 마커 저장 테이블
local PCLDConnection = nil

-- 빨간점 마커 생성 함수
local function createRedMarker(targetPlayer)
    if not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return nil
    end
    
    -- 빨간점 표시를 위한 Part 생성
    local marker = Instance.new("Part")
    marker.Name = "PCLD_Marker_" .. targetPlayer.Name
    marker.Size = Vector3.new(2, 2, 2)  -- 2x2x2 크기의 정육면체
    marker.BrickColor = BrickColor.new("Really red")  -- 빨간색
    marker.Material = Enum.Material.Neon  -- 네온 재질로 더 눈에 띄게
    marker.Shape = Enum.PartType.Ball  -- 공 모양 (동그랗게)
    marker.Anchored = true
    marker.CanCollide = false
    marker.Parent = workspace
    
    -- 빛 효과 추가 (더 잘 보이게)
    local pointLight = Instance.new("PointLight")
    pointLight.Color = Color3.fromRGB(255, 0, 0)
    pointLight.Range = 10
    pointLight.Brightness = 2
    pointLight.Parent = marker
    
    -- 빛나는 효과를 위한 BillboardGui
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "NameTag"
    billboard.Size = UDim2.new(0, 100, 0, 30)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = marker
    
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 1, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = targetPlayer.Name
    nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    nameLabel.TextStrokeTransparency = 0  -- 테두리
    nameLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextSize = 16
    nameLabel.Parent = billboard
    
    return marker
end

-- 모든 플레이어의 위치에 빨간점 업데이트
local function updatePCLDMarkers()
    -- 기존 마커 제거
    for _, marker in pairs(PCLDMarkers) do
        if marker then
            marker:Destroy()
        end
    end
    PCLDMarkers = {}
    
    -- 모든 플레이어 순회 (자신 제외)
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local marker = createRedMarker(plr)
            if marker then
                PCLDMarkers[plr] = marker
            end
        end
    end
end

-- 마커 위치 업데이트 (연결용)
local function moveMarkersToPlayers()
    for plr, marker in pairs(PCLDMarkers) do
        if plr and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            marker.CFrame = plr.Character.HumanoidRootPart.CFrame
        else
            -- 플레이어가 없어졌으면 마커 제거
            if marker then
                marker:Destroy()
            end
            PCLDMarkers[plr] = nil
        end
    end
    
    -- 새로 추가된 플레이어 확인
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and not PCLDMarkers[plr] and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local marker = createRedMarker(plr)
            if marker then
                PCLDMarkers[plr] = marker
            end
        end
    end
end

-- PCLD 토글 생성
MainTab:CreateToggle({
    Name = "PCLD - 상대방 위치 빨간점 표시",
    CurrentValue = false,
    Flag = "PCLDToggle",
    Callback = function(state)
        PCLDEnabled = state
        
        if PCLDEnabled then
            -- 초기 마커 생성
            updatePCLDMarkers()
            
            -- 실시간 위치 업데이트 연결
            PCLDConnection = RunService.Heartbeat:Connect(function()
                if PCLDEnabled then
                    moveMarkersToPlayers()
                end
            end)
            
            Rayfield:Notify({ Title = "PCLD", Content = "상대방 위치에 빨간점 표시 ON", Duration = 2 })
        else
            -- PCLD 비활성화
            if PCLDConnection then
                PCLDConnection:Disconnect()
                PCLDConnection = nil
            end
            
            -- 모든 마커 제거
            for _, marker in pairs(PCLDMarkers) do
                if marker then
                    marker:Destroy()
                end
            end
            PCLDMarkers = {}
            
            Rayfield:Notify({ Title = "PCLD", Content = "상대방 위치 표시 OFF", Duration = 2 })
        end
    end,
})

-- 플레이어 추가/제거 이벤트 처리
Players.PlayerAdded:Connect(function(newPlayer)
    if PCLDEnabled and newPlayer ~= player then
        -- 새 플레이어가 추가되면 다음 업데이트 주기에 자동 생성됨
    end
end)

Players.PlayerRemoving:Connect(function(leavingPlayer)
    if PCLDEnabled and PCLDMarkers[leavingPlayer] then
        PCLDMarkers[leavingPlayer]:Destroy()
        PCLDMarkers[leavingPlayer] = nil
    end
end)

--============================================================================--
-- 2. 텔레포트 탭 (플레이어 선택형 텔레포트)
--============================================================================--
local TeleportTab = Window:CreateTab("텔레포트", 4483362458)
local TeleportSection = TeleportTab:CreateSection("플레이어에게 텔레포트")

-- 플레이어 선택 드롭다운을 위한 변수
local selectedPlayer = nil
local playerList = {}

-- 플레이어 목록 업데이트 함수
local function updatePlayerList()
    playerList = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then  -- 자신 제외
            table.insert(playerList, plr.Name)
        end
    end
    return playerList
end

-- 플레이어 선택 드롭다운
local playerDropdown = TeleportTab:CreateDropdown({
    Name = "플레이어 선택",
    Options = updatePlayerList(),
    CurrentOption = "",
    MultipleOptions = false,
    Flag = "PlayerSelectDropdown",
    Callback = function(option)
        -- 선택된 플레이어 찾기
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr.Name == option then
                selectedPlayer = plr
                break
            end
        end
    end,
})

-- 선택된 플레이어에게 텔레포트 버튼
TeleportTab:CreateButton({
    Name = "선택한 플레이어에게 텔레포트",
    Callback = function()
        if selectedPlayer then
            if selectedPlayer.Character and selectedPlayer.Character:FindFirstChild("HumanoidRootPart") then
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    -- 선택된 플레이어 위치로 텔레포트 (약간 위쪽에)
                    player.Character.HumanoidRootPart.CFrame = selectedPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0, 5, 0)
                    Rayfield:Notify({
                        Title = "텔레포트",
                        Content = selectedPlayer.Name .. "님에게 이동했습니다.",
                        Duration = 2
                    })
                else
                    Rayfield:Notify({
                        Title = "오류",
                        Content = "내 캐릭터가 없습니다.",
                        Duration = 2
                    })
                end
            else
                Rayfield:Notify({
                    Title = "오류",
                    Content = selectedPlayer.Name .. "님의 캐릭터를 찾을 수 없습니다.",
                    Duration = 2
                })
            end
        else
            Rayfield:Notify({
                Title = "오류",
                Content = "먼저 플레이어를 선택하세요.",
                Duration = 2
            })
        end
    end,
})

-- 플레이어 목록 새로고침 버튼
TeleportTab:CreateButton({
    Name = "플레이어 목록 새로고침",
    Callback = function()
        local newOptions = updatePlayerList()
        playerDropdown:Set(newOptions)
        Rayfield:Notify({
            Title = "텔레포트",
            Content = "플레이어 목록이 갱신되었습니다.",
            Duration = 2
        })
    end,
})

--============================================================================--
-- 2.2 일반 텔레포트 기능 (기존 유지)
--============================================================================--
local GeneralTPSection = TeleportTab:CreateSection("일반 위치 이동")

-- 스폰 지역 찾기 함수
local function findSpawnLocation()
    local spawnCandidates = {
        workspace:FindFirstChild("SpawnLocation"),
        workspace:FindFirstChild("Spawn"),
        workspace:FindFirstChild("Start"),
        workspace:FindFirstChild("Baseplate")
    }
    
    for _, spawn in pairs(spawnCandidates) do
        if spawn and spawn:IsA("BasePart") then
            return spawn
        end
    end
    return nil
end

TeleportTab:CreateButton({
    Name = "스폰 지역으로 이동",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local spawnLocation = findSpawnLocation()
            if spawnLocation then
                player.Character.HumanoidRootPart.CFrame = spawnLocation.CFrame + Vector3.new(0, 3, 0)
                Rayfield:Notify({ Title = "텔레포트", Content = "스폰 지역으로 이동됨", Duration = 2 })
            else
                player.Character.HumanoidRootPart.CFrame = CFrame.new(0, 10, 0)
                Rayfield:Notify({ Title = "텔레포트", Content = "스폰 없음, 0,0,0 좌표로 이동", Duration = 2 })
            end
        end
    end,
})

TeleportTab:CreateButton({
    Name = "하늘로 이동 (Y 500)",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local currentPos = player.Character.HumanoidRootPart.Position
            player.Character.HumanoidRootPart.CFrame = CFrame.new(currentPos.X, 500, currentPos.Z)
            Rayfield:Notify({ Title = "텔레포트", Content = "하늘로 이동됨", Duration = 2 })
        end
    end,
})

TeleportTab:CreateButton({
    Name = "땅으로 이동 (Y 0)",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local currentPos = player.Character.HumanoidRootPart.Position
            player.Character.HumanoidRootPart.CFrame = CFrame.new(currentPos.X, 5, currentPos.Z)
            Rayfield:Notify({ Title = "텔레포트", Content = "땅으로 이동됨", Duration = 2 })
        end
    end,
})

--============================================================================--
-- 3. 그 외 탭
--============================================================================--
local MiscTab = Window:CreateTab("그 외", 4483362458)
local MiscSection = MiscTab:CreateSection("기타 설정")

MiscTab:CreateButton({
    Name = "UI 완전 종료",
    Callback = function()
        Rayfield:Destroy()
    end,
})

MiscTab:CreateButton({
    Name = "캐릭터 리셋 (죽이기)",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.Health = 0
            Rayfield:Notify({ Title = "그 외", Content = "캐릭터 리셋됨", Duration = 2 })
        end
    end,
})

MiscTab:CreateButton({
    Name = "FPS 부스트",
    Callback = function()
        settings().Rendering.QualityLevel = 1
        game:GetService("RunService"):Set3dRenderingEnabled(false)
        wait(0.1)
        game:GetService("RunService"):Set3dRenderingEnabled(true)
        
        Rayfield:Notify({ Title = "그 외", Content = "FPS 부스트 적용됨", Duration = 2 })
    end,
})
